# Tap_Runner

./: .gitignore
TAPRunnerInteractionPlugin/: MyTestStep.cs  TAPRunnerInteractionPlugin.csproj  package.xml
TAPRunnerInteractionPlugin/Misc/: RandomExtensions.cs
TAPRunnerLib/: App.xaml  App.xaml.cs  ListBoxExtenders.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShowDialog.cs  TAPRunnerLib.csproj  TAPRunnerLib.sln  VerdictToColorConverter.cs
TAPRunnerLib/UserInteractionWindows/: UserInteraction.xaml  UserInteraction.xaml.cs
TapRunnerDll/: SettingsParameters.cs  TAPRunnerControl.cs  TapRunnerDll.csproj
