2024-09-11 09:31:48.457217 ; Session        ; Debug       ; Session log loaded as 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs\MSBuild.38852 2024-09-11 09-20-41.txt'. [2.90 ms]
2024-09-11 09:31:48.470213 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin'.
2024-09-11 09:31:48.523216 ; AssemblyFinder ; Debug       ; Found 5/26 assembly files. [10.4 ms]
2024-09-11 09:31:48.553216 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [25.8 ms]
2024-09-11 09:31:48.577888 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 175 plugin types. [52.0 ms]
2024-09-11 09:31:48.579888 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.dll from C:\Users\gumoreau\.nuget\packages\opentap\9.24.2\build\payload\OpenTap.dll
2024-09-11 09:31:48.579888 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.Package.dll from C:\Users\gumoreau\.nuget\packages\opentap\9.24.2\build\payload\OpenTap.Package.dll
2024-09-11 09:31:48.579888 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.Plugins.BasicSteps.dll from C:\Users\gumoreau\.nuget\packages\opentap\9.24.2\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-09-11 09:31:48.579888 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [54.3 ms]
2024-09-11 09:31:48.608888 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [5.54 ms]
2024-09-11 09:31:48.608888 ; AssemblyData   ; Debug       ; Loaded OpenTap. [422 us]
2024-09-11 09:31:48.612889 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.6 ms]
2024-09-11 09:31:48.679888 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-09-11 09:31:48.716889 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-09-11 09:31:48.716889 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9261.0
2024-09-11 09:31:48.716889 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.24.2+bafe5eb4 X64
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; Cloud Drive                      - 0.2.0+7e7541d6
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; CSV                              - 9.13.0+ee94eeff
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; Editor                           - 9.24.1+b1af3ee5
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; Keysight Licensing               - 1.4.5+2bd4be43
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; NATS Server                      - 1.1.0+0b98c8aa
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; OpenTAP                          - 9.24.2+bafe5eb4
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; OSIntegration                    - 1.4.2+15f32a31
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; Results Viewer                   - 9.24.1+b1af3ee5
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; Runner                           - 1.9.2+48d2728c
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; SQLite and PostgreSQL            - 9.4.2+3009aace
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; WPF Controls                     - 9.24.1+b1af3ee5
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; PathWave License Manager         - 2.7.0+398d3a87
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; PathWave License Manager Minimal - 1.1.2+0ff8f1b5
2024-09-11 09:31:48.841361 ; Installation   ; Debug       ; VCRedist                         - 1.1.0+67bba1c4
2024-09-11 09:31:48.871361 ; Resolver       ; Debug       ; Found match for OpenTap.Repository.Client, Version=4.17.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\gumoreau\.nuget\packages\opentap\9.24.2\build\payload\Dependencies\OpenTap.Repository.Client.4.17.0.0\OpenTap.Repository.Client.dll
2024-09-11 09:31:48.921359 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [276 us]
2024-09-11 09:31:48.928362 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.11 ms]
2024-09-11 09:31:49.287448 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.713F2BF9.120.xml [343 ms]
2024-09-11 09:31:49.295452 ; Package Query  ; Debug       ; Read 120 packages from [FilePackageRepository: file:///C:/Users/gumoreau/AppData/Local/OpenTap/PackageCache] [360 ms]
2024-09-11 09:31:59.037887 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","version":"","architecture":"x64","os":"Windows"} -> found 1451 packages. [9.73 s]
2024-09-11 09:31:59.974477 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"OSIntegration","version":"alpha","architecture":"x64","os":"Windows"} -> found 1 packages. [908 ms]
2024-09-11 09:32:01.766632 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"OpenTAP","version":"alpha","architecture":"x64","os":"Windows"} -> found 21 packages. [1.79 s]
2024-09-11 09:32:02.014744 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Licensing","version":"alpha","architecture":"x64","os":"Windows"} -> found 25 packages. [248 ms]
2024-09-11 09:32:02.323489 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"WPF Controls","version":"alpha","architecture":"x64","os":"Windows"} -> found 8 packages. [308 ms]
2024-09-11 09:32:02.579107 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"PathWave Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [255 ms]
2024-09-11 09:32:02.831866 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Floating Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [253 ms]
2024-09-11 09:32:03.122830 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Fixed Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [290 ms]
2024-09-11 09:32:03.377515 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"CSV","version":"alpha","architecture":"x64","os":"Windows"} -> found 5 packages. [254 ms]
2024-09-11 09:32:03.716094 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Cloud Drive","version":"alpha","architecture":"x64","os":"Windows"} -> found 11 packages. [338 ms]
2024-09-11 09:32:03.728095 ; image          ; Debug       ; Resolved image: Editor:9, OpenTAP:9.24.2+bafe5eb4, Cloud Drive:^0.2.0+7e7541d6, CSV:^9.13.0+ee94eeff, Keysight Licensing:^1.4.5+2bd4be43, NATS Server:^1.1.0+0b98c8aa, OSIntegration:^1.4.2+15f32a31, Results Viewer:^9.24.1+b1af3ee5, Runner:^1.9.2+48d2728c, SQLite and PostgreSQL:^9.4.2+3009aace, WPF Controls:^9.24.1+b1af3ee5, PathWave License Manager:^2.7.0+398d3a87, PathWave License Manager Minimal:^1.1.2+0ff8f1b5, VCRedist:^1.1.0+67bba1c4 [4.68 s]
2024-09-11 09:32:03.747713 ; OpenTAP        ; Information ; Target installation is already up to date.
