2024-09-10 15:26:06.116732 ; Session        ; Debug       ; Session log loaded as 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs\MSBuild.27208 2024-09-10 15-23-53 (1).txt'. [1.77 ms]
2024-09-10 15:26:06.119733 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin'.
2024-09-10 15:26:06.362438 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.713F2BF9.120.xml [232 ms]
2024-09-10 15:26:06.364438 ; Package Query  ; Debug       ; Read 120 packages from [FilePackageRepository: file:///C:/Users/gumoreau/AppData/Local/OpenTap/PackageCache] [235 ms]
2024-09-10 15:26:07.074440 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","version":"","architecture":"x64","os":"Windows"} -> found 1451 packages. [709 ms]
2024-09-10 15:26:07.371088 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"OSIntegration","version":"alpha","architecture":"x64","os":"Windows"} -> found 1 packages. [282 ms]
2024-09-10 15:26:07.641294 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"OpenTAP","version":"alpha","architecture":"x64","os":"Windows"} -> found 21 packages. [270 ms]
2024-09-10 15:26:07.991736 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Licensing","version":"alpha","architecture":"x64","os":"Windows"} -> found 25 packages. [349 ms]
2024-09-10 15:26:11.909171 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"WPF Controls","version":"alpha","architecture":"x64","os":"Windows"} -> found 8 packages. [3.91 s]
2024-09-10 15:26:12.229945 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"PathWave Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [320 ms]
2024-09-10 15:26:12.488116 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Floating Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [257 ms]
2024-09-10 15:26:12.775776 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Fixed Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [287 ms]
2024-09-10 15:26:13.045920 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"CSV","version":"alpha","architecture":"x64","os":"Windows"} -> found 5 packages. [270 ms]
2024-09-10 15:26:13.364270 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Cloud Drive","version":"alpha","architecture":"x64","os":"Windows"} -> found 11 packages. [318 ms]
2024-09-10 15:26:13.370265 ; image          ; Debug       ; Resolved image: Editor:9, OpenTAP:9.24.2+bafe5eb4, Cloud Drive:^0.2.0+7e7541d6, CSV:^9.13.0+ee94eeff, Keysight Licensing:^1.4.5+2bd4be43, NATS Server:^1.1.0+0b98c8aa, OSIntegration:^1.4.2+15f32a31, Results Viewer:^9.24.1+b1af3ee5, Runner:^1.9.2+48d2728c, SQLite and PostgreSQL:^9.4.2+3009aace, WPF Controls:^9.24.1+b1af3ee5, PathWave License Manager:^2.7.0+398d3a87, PathWave License Manager Minimal:^1.1.2+0ff8f1b5, VCRedist:^1.1.0+67bba1c4 [6.28 s]
2024-09-10 15:26:13.375286 ; OpenTAP        ; Information ; Target installation is already up to date.
