2024-09-11 09:35:05.848831 ; Session        ; Debug       ; Session log loaded as 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs\tap 2024-09-11 09-35-04.txt'. [1.68 ms]
2024-09-11 09:35:05.869363 ; Session        ; Debug       ; Running '"C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\tap.exe" runner session --id 46b3c13a-4923-45f1-acba-c0c637da3a49 --nats-server nats://127.0.0.1:20111 --log "C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs" --runner-id "5CD148467Q"' in 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug'.
2024-09-11 09:35:05.922811 ; AssemblyFinder ; Debug       ; Found 25/104 assembly files. [35.2 ms]
2024-09-11 09:35:05.933811 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-09-11 09:35:05.956848 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-09-11 09:35:06.041581 ; Searcher       ; Debug       ; Ordered 21 assemblies according to references. [96.0 ms]
2024-09-11 09:35:06.093975 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 288 plugin types. [150 ms]
2024-09-11 09:35:06.093975 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.dll
2024-09-11 09:35:06.093975 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.Package.dll
2024-09-11 09:35:06.093975 ; PluginManager  ; Debug       ; Found version 0.0.0            of Keysight.OpenTap.Licensing.dll
2024-09-11 09:35:06.093975 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.Plugins.BasicSteps.dll
2024-09-11 09:35:06.093975 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of Keysight.OpenTap.Wpf.dll
2024-09-11 09:35:06.093975 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of PackageManager.exe
2024-09-11 09:35:06.093975 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of Editor.exe
2024-09-11 09:35:06.093975 ; PluginManager  ; Debug       ; Found version 9.13.0+ee94eeff  of Csv.dll
2024-09-11 09:35:06.093975 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of ResultsViewer.exe
2024-09-11 09:35:06.093975 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of RunExplorer.exe
2024-09-11 09:35:06.094975 ; PluginManager  ; Debug       ; Found version 0.0.0            of TAPRunnerInteractionPlugin.dll
2024-09-11 09:35:06.094975 ; PluginManager  ; Debug       ; Found version 0.2.0+7e7541d6   of Keysight.OpenTap.CloudDrive.dll
2024-09-11 09:35:06.094975 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-09-11 09:35:06.094975 ; PluginManager  ; Debug       ; Found version 1.9.2+48d2728c   of OpenTap.Runner.dll
2024-09-11 09:35:06.094975 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-09-11 09:35:06.094975 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-09-11 09:35:06.094975 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-09-11 09:35:06.094975 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [152 ms]
2024-09-11 09:35:06.111597 ; AssemblyData   ; Debug       ; Loaded OpenTap. [280 us]
2024-09-11 09:35:06.122363 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [4.67 ms]
2024-09-11 09:35:06.156363 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-09-11 09:35:06.156363 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9261.0
2024-09-11 09:35:06.156363 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.24.2+bafe5eb4 X64
2024-09-11 09:35:06.161363 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.CloudDrive. [6.33 ms]
2024-09-11 09:35:06.161363 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.43 ms]
2024-09-11 09:35:06.161363 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [6.43 ms]
2024-09-11 09:35:06.161363 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [5.33 ms]
2024-09-11 09:35:06.179364 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [3.88 ms]
2024-09-11 09:35:06.192364 ; AssemblyData   ; Debug       ; Loaded OpenTap.Runner. [4.18 ms]
2024-09-11 09:35:06.223957 ; AssemblyData   ; Debug       ; Loaded mscorlib. [600 ns]
2024-09-11 09:35:06.343313 ; Installation   ; Debug       ; Cloud Drive                      - 0.2.0+7e7541d6
2024-09-11 09:35:06.343313 ; Installation   ; Debug       ; CSV                              - 9.13.0+ee94eeff
2024-09-11 09:35:06.343313 ; Installation   ; Debug       ; Editor                           - 9.24.1+b1af3ee5
2024-09-11 09:35:06.343313 ; Installation   ; Debug       ; Keysight Licensing               - 1.4.5+2bd4be43
2024-09-11 09:35:06.343313 ; Installation   ; Debug       ; NATS Server                      - 1.1.0+0b98c8aa
2024-09-11 09:35:06.343313 ; Installation   ; Debug       ; OpenTAP                          - 9.24.2+bafe5eb4
2024-09-11 09:35:06.343313 ; Installation   ; Debug       ; OSIntegration                    - 1.4.2+15f32a31
2024-09-11 09:35:06.343313 ; Installation   ; Debug       ; Results Viewer                   - 9.24.1+b1af3ee5
2024-09-11 09:35:06.344291 ; Installation   ; Debug       ; Runner                           - 1.9.2+48d2728c
2024-09-11 09:35:06.344291 ; Installation   ; Debug       ; SQLite and PostgreSQL            - 9.4.2+3009aace
2024-09-11 09:35:06.344291 ; Installation   ; Debug       ; WPF Controls                     - 9.24.1+b1af3ee5
2024-09-11 09:35:06.344291 ; Installation   ; Debug       ; PathWave License Manager         - 2.7.0+398d3a87
2024-09-11 09:35:06.344291 ; Installation   ; Debug       ; PathWave License Manager Minimal - 1.1.2+0ff8f1b5
2024-09-11 09:35:06.344291 ; Installation   ; Debug       ; VCRedist                         - 1.1.0+67bba1c4
2024-09-11 09:35:06.361000 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Engine.xml [223 ms]
2024-09-11 09:35:06.378734 ; Session        ; Debug       ; Session log loaded as 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs\SessionLog 2024-09-11 09-35-04.txt'. [2.47 ms]
2024-09-11 09:35:06.395734 ; CLI            ; Debug       ; The CLI option '--log' from 'OpenTap.Runner.CliActions.SessionCliAction' overrides a common CLI option from OpenTAP.
2024-09-11 09:35:06.396734 ; CLI            ; Debug       ; Executing CLI action: runner \ session
2024-09-11 09:35:06.426747 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [314 us]
2024-09-11 09:35:06.431771 ; Resolver       ; Debug       ; Found match for Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.2.0.0.0\Serilog.dll
2024-09-11 09:35:06.436734 ; Resolver       ; Debug       ; Found match for NATS.Client, Version=1.0.8.0, Culture=neutral, PublicKeyToken=5b58bc7249e111a9 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\NATS.Client.1.0.8.0\NATS.Client.dll
2024-09-11 09:35:06.442732 ; Resolver       ; Debug       ; Found match for OpenTap.NATS.Service, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\OpenTap.NATS.Service.0.1.0.0\OpenTap.NATS.Service.dll
2024-09-11 09:35:06.446732 ; Resolver       ; Debug       ; Found match for OpenTap.NATS, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\OpenTap.NATS.0.1.0.0\OpenTap.NATS.dll
2024-09-11 09:35:06.454735 ; Resolver       ; Debug       ; Found match for NATS.Client, Version=1.0.3.0, Culture=neutral, PublicKeyToken=5b58bc7249e111a9 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\NATS.Client.1.0.8.0\NATS.Client.dll
2024-09-11 09:35:06.459748 ; Resolver       ; Debug       ; Found match for Serilog.Sinks.Console, Version=4.1.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.Sinks.Console.4.1.0.0\Serilog.Sinks.Console.dll
2024-09-11 09:35:06.464735 ; Resolver       ; Debug       ; Found match for Serilog.Sinks.File, Version=5.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.Sinks.File.5.0.0.0\Serilog.Sinks.File.dll
2024-09-11 09:35:06.498352 ; Resolver       ; Debug       ; Found match for Serilog.Formatting.Compact, Version=1.1.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.Formatting.Compact.1.1.0.0\Serilog.Formatting.Compact.dll
2024-09-11 09:35:06.512994 ; Session        ; Debug       ; Session log loaded as 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs\Session-46b3c13a-4923-45f1-acba-c0c637da3a49-2024-11-09-09-35.txt'. [2.88 ms]
2024-09-11 09:35:06.515995 ; Session        ; Debug       ; Running '"C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\tap.exe" runner session --id 46b3c13a-4923-45f1-acba-c0c637da3a49 --nats-server nats://127.0.0.1:20111 --log "C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs" --runner-id "5CD148467Q"' in 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug'.
2024-09-11 09:35:06.547682 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [913 us]
2024-09-11 09:35:06.587340 ; Runner         ; Debug       ; This Runner is not registered (521FC255F36E6BF2)
2024-09-11 09:35:06.618026 ; AssemblyData   ; Debug       ; Loaded PackageManager. [4.29 ms]
2024-09-11 09:35:06.621026 ; AssemblyData   ; Debug       ; Loaded Editor. [3.43 ms]
2024-09-11 09:35:06.625238 ; AssemblyData   ; Debug       ; Loaded ResultsViewer. [3.95 ms]
2024-09-11 09:35:06.629236 ; AssemblyData   ; Debug       ; Loaded RunExplorer. [3.58 ms]
2024-09-11 09:35:06.631236 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Bench\Default\DUTs.xml [1.82 ms]
2024-09-11 09:35:06.632236 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Bench\Default\Instruments.xml [648 us]
2024-09-11 09:35:06.633236 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Bench\Default\Connections.xml [614 us]
2024-09-11 09:35:06.633236 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Results.xml [625 us]
2024-09-11 09:35:06.644235 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Editor.xml [10.6 ms]
2024-09-11 09:35:06.646235 ; Settings       ; Debug       ; CloudDriveSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Cloud Drive.xml [1.74 ms]
2024-09-11 09:35:06.676562 ; Resolver       ; Debug       ; Found match for Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Newtonsoft.Json.12.0.0.0\Newtonsoft.Json.dll
2024-09-11 09:35:06.718636 ; Resolver       ; Debug       ; Found match for NJsonSchema, Version=10.6.10.0, Culture=neutral, PublicKeyToken=c2f9c3bdfae56102 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\NJsonSchema.10.6.10.0\NJsonSchema.dll
2024-09-11 09:35:06.723627 ; Resolver       ; Debug       ; Found match for Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Newtonsoft.Json.12.0.0.0\Newtonsoft.Json.dll
2024-09-11 09:35:06.751615 ; Resolver       ; Debug       ; Found match for System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Memory.4.0.1.1\System.Memory.dll
2024-09-11 09:35:06.758615 ; Resolver       ; Debug       ; Found match for System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Runtime.CompilerServices.Unsafe.6.0.0.0\System.Runtime.CompilerServices.Unsafe.dll
2024-09-11 09:35:06.915332 ; AssemblyData   ; Debug       ; Loaded TAPRunnerInteractionPlugin. [3.56 ms]
2024-09-11 09:35:07.692229 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-09-11 09:35:07.711595 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 09/11/2024 09:35:07, 3 of 3 TestSteps enabled.
2024-09-11 09:35:07.737596 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-09-11 09:35:07.767199 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [130 us]
2024-09-11 09:35:07.813253 ; TestPlan       ; Debug       ; Saved Test Plan XML [52.8 ms]
2024-09-11 09:35:07.837870 ; TestPlan       ; Debug       ; "UserInteractionStep" PrePlanRun completed. [1.53 ms]
2024-09-11 09:35:07.837870 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.24 ms]
2024-09-11 09:35:07.848252 ; TestPlan       ; Information ; "Delay" started.
2024-09-11 09:35:09.386100 ; CLI            ; Debug       ; Executing CLI action: package \ check-updates
2024-09-11 09:35:09.388099 ; CLI            ; Debug       ; CLI action returned exit code: 0 [2.33 ms]
2024-09-11 09:35:10.872403 ; TestPlan       ; Information ; "Delay" completed. [3.02 s]
2024-09-11 09:35:10.873377 ; TestPlan       ; Information ; "Log Output" started.
2024-09-11 09:35:10.873377 ; TestStep       ; Information ; This is a message from the testplan
2024-09-11 09:35:10.873377 ; TestPlan       ; Information ; "Log Output" completed. [512 us]
2024-09-11 09:35:10.873377 ; TestPlan       ; Information ; "UserInteractionStep" started.
2024-09-11 09:35:10.874368 ; TestStep       ; Information ; Result A+B: 101
2024-09-11 09:35:10.874368 ; TestStep       ; Information ; Enum: Choice2
2024-09-11 09:35:10.874368 ; TestStep       ; Information ; Bool :True
2024-09-11 09:35:10.874368 ; TestStep       ; Information ; String : Example of string
2024-09-11 09:35:10.874368 ; TestStep       ; Information ; double :  180
2024-09-11 09:35:12.294423 ; TestStep       ; Information ; User clicked OK.
2024-09-11 09:35:13.072831 ; TestStep       ; Information ; User clicked OK.
2024-09-11 09:35:13.714729 ; TestStep       ; Information ; User clicked OK.
2024-09-11 09:35:14.872842 ; TestStep       ; Information ; User clicked OK.
2024-09-11 09:35:14.884679 ; TestStep       ; Information ; Publish done!
2024-09-11 09:35:14.885679 ; TestPlan       ; Information ; "UserInteractionStep" completed with verdict 'Fail'. [4.01 s]
2024-09-11 09:35:14.885679 ; TestPlan       ; Debug       ; Test step runs finished. [7.04 s]
2024-09-11 09:35:14.887674 ; TestPlan       ; Debug       ; "UserInteractionStep" PostPlanRun completed. [113 us]
2024-09-11 09:35:14.904796 ; Summary        ; Information ; ------- Summary of test plan started 09/11/2024 09:35:07 -------
2024-09-11 09:35:14.905796 ; Summary        ; Information ;  Delay                                            3.02 s          
2024-09-11 09:35:14.905796 ; Summary        ; Information ;  Log Output                                        512 us         
2024-09-11 09:35:14.905796 ; Summary        ; Information ;  UserInteractionStep                              4.01 s   Fail   
2024-09-11 09:35:14.906795 ; Summary        ; Information ; ----------------------------------------------------------------
2024-09-11 09:35:14.906795 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 7.12 s --------
2024-09-11 09:35:16.041321 ; CLI            ; Debug       ; CLI action returned exit code: 0 [9.64 s]
