2024-09-11 09:36:32.120356 ; Session        ; Debug       ; Session log loaded as 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs\tap 2024-09-11 09-36-31.txt'. [2.09 ms]
2024-09-11 09:36:32.147744 ; Session        ; Debug       ; Running '"C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\tap.exe" runner session --id 8525247e-4fbf-4a54-93e0-3d50df9dff93 --nats-server nats://127.0.0.1:20111 --log "C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs" --runner-id "5CD148467Q"' in 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug'.
2024-09-11 09:36:32.207455 ; AssemblyFinder ; Debug       ; Found 25/104 assembly files. [40.1 ms]
2024-09-11 09:36:32.222026 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-09-11 09:36:32.251648 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-09-11 09:36:32.365155 ; Searcher       ; Debug       ; Ordered 21 assemblies according to references. [126 ms]
2024-09-11 09:36:32.437422 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 288 plugin types. [201 ms]
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.Package.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 0.0.0            of Keysight.OpenTap.Licensing.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.Plugins.BasicSteps.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of Keysight.OpenTap.Wpf.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of PackageManager.exe
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of Editor.exe
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.13.0+ee94eeff  of Csv.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of ResultsViewer.exe
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of RunExplorer.exe
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 0.0.0            of TAPRunnerInteractionPlugin.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 0.2.0+7e7541d6   of Keysight.OpenTap.CloudDrive.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 1.9.2+48d2728c   of OpenTap.Runner.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-09-11 09:36:32.438424 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [204 ms]
2024-09-11 09:36:32.449422 ; AssemblyData   ; Debug       ; Loaded OpenTap. [406 us]
2024-09-11 09:36:32.462425 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [5.09 ms]
2024-09-11 09:36:32.479426 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-09-11 09:36:32.479426 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9261.0
2024-09-11 09:36:32.480422 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.24.2+bafe5eb4 X64
2024-09-11 09:36:32.484349 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.63 ms]
2024-09-11 09:36:32.502216 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.04 ms]
2024-09-11 09:36:32.502216 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.CloudDrive. [5.71 ms]
2024-09-11 09:36:32.518965 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [4.38 ms]
2024-09-11 09:36:32.536964 ; AssemblyData   ; Debug       ; Loaded OpenTap.Runner. [6.55 ms]
2024-09-11 09:36:32.574963 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; Cloud Drive                      - 0.2.0+7e7541d6
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; CSV                              - 9.13.0+ee94eeff
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; Editor                           - 9.24.1+b1af3ee5
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; Keysight Licensing               - 1.4.5+2bd4be43
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; NATS Server                      - 1.1.0+0b98c8aa
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; OpenTAP                          - 9.24.2+bafe5eb4
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; OSIntegration                    - 1.4.2+15f32a31
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; Results Viewer                   - 9.24.1+b1af3ee5
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; Runner                           - 1.9.2+48d2728c
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; SQLite and PostgreSQL            - 9.4.2+3009aace
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; WPF Controls                     - 9.24.1+b1af3ee5
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; PathWave License Manager         - 2.7.0+398d3a87
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; PathWave License Manager Minimal - 1.1.2+0ff8f1b5
2024-09-11 09:36:32.704648 ; Installation   ; Debug       ; VCRedist                         - 1.1.0+67bba1c4
2024-09-11 09:36:32.721939 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Engine.xml [241 ms]
2024-09-11 09:36:32.743212 ; Session        ; Debug       ; Session log loaded as 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs\SessionLog 2024-09-11 09-36-31.txt'. [5.52 ms]
2024-09-11 09:36:32.765891 ; CLI            ; Debug       ; The CLI option '--log' from 'OpenTap.Runner.CliActions.SessionCliAction' overrides a common CLI option from OpenTAP.
2024-09-11 09:36:32.766987 ; CLI            ; Debug       ; Executing CLI action: runner \ session
2024-09-11 09:36:32.803578 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [449 us]
2024-09-11 09:36:32.810578 ; Resolver       ; Debug       ; Found match for Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.2.0.0.0\Serilog.dll
2024-09-11 09:36:32.816580 ; Resolver       ; Debug       ; Found match for NATS.Client, Version=1.0.8.0, Culture=neutral, PublicKeyToken=5b58bc7249e111a9 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\NATS.Client.1.0.8.0\NATS.Client.dll
2024-09-11 09:36:32.822580 ; Resolver       ; Debug       ; Found match for OpenTap.NATS.Service, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\OpenTap.NATS.Service.0.1.0.0\OpenTap.NATS.Service.dll
2024-09-11 09:36:32.827580 ; Resolver       ; Debug       ; Found match for OpenTap.NATS, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\OpenTap.NATS.0.1.0.0\OpenTap.NATS.dll
2024-09-11 09:36:32.836579 ; Resolver       ; Debug       ; Found match for NATS.Client, Version=1.0.3.0, Culture=neutral, PublicKeyToken=5b58bc7249e111a9 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\NATS.Client.1.0.8.0\NATS.Client.dll
2024-09-11 09:36:32.841580 ; Resolver       ; Debug       ; Found match for Serilog.Sinks.Console, Version=4.1.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.Sinks.Console.4.1.0.0\Serilog.Sinks.Console.dll
2024-09-11 09:36:32.847580 ; Resolver       ; Debug       ; Found match for Serilog.Sinks.File, Version=5.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.Sinks.File.5.0.0.0\Serilog.Sinks.File.dll
2024-09-11 09:36:32.885083 ; Resolver       ; Debug       ; Found match for Serilog.Formatting.Compact, Version=1.1.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.Formatting.Compact.1.1.0.0\Serilog.Formatting.Compact.dll
2024-09-11 09:36:32.900284 ; Session        ; Debug       ; Session log loaded as 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs\Session-8525247e-4fbf-4a54-93e0-3d50df9dff93-2024-11-09-09-36.txt'. [2.58 ms]
2024-09-11 09:36:32.905284 ; Session        ; Debug       ; Running '"C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\tap.exe" runner session --id 8525247e-4fbf-4a54-93e0-3d50df9dff93 --nats-server nats://127.0.0.1:20111 --log "C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs" --runner-id "5CD148467Q"' in 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug'.
2024-09-11 09:36:32.940431 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.24 ms]
2024-09-11 09:36:32.990349 ; Runner         ; Debug       ; This Runner is not registered (521FC255F36E6BF2)
2024-09-11 09:36:33.020620 ; AssemblyData   ; Debug       ; Loaded PackageManager. [5.23 ms]
2024-09-11 09:36:33.026621 ; AssemblyData   ; Debug       ; Loaded Editor. [5.53 ms]
2024-09-11 09:36:33.031619 ; AssemblyData   ; Debug       ; Loaded ResultsViewer. [5.14 ms]
2024-09-11 09:36:33.036625 ; AssemblyData   ; Debug       ; Loaded RunExplorer. [5.13 ms]
2024-09-11 09:36:33.039624 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Bench\Default\DUTs.xml [2.31 ms]
2024-09-11 09:36:33.040623 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Bench\Default\Instruments.xml [889 us]
2024-09-11 09:36:33.041624 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Bench\Default\Connections.xml [829 us]
2024-09-11 09:36:33.042626 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Results.xml [820 us]
2024-09-11 09:36:33.055620 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Editor.xml [12.7 ms]
2024-09-11 09:36:33.057622 ; Settings       ; Debug       ; CloudDriveSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Cloud Drive.xml [2.01 ms]
2024-09-11 09:36:33.093087 ; Resolver       ; Debug       ; Found match for Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Newtonsoft.Json.12.0.0.0\Newtonsoft.Json.dll
2024-09-11 09:36:33.145484 ; Resolver       ; Debug       ; Found match for NJsonSchema, Version=10.6.10.0, Culture=neutral, PublicKeyToken=c2f9c3bdfae56102 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\NJsonSchema.10.6.10.0\NJsonSchema.dll
2024-09-11 09:36:33.154493 ; Resolver       ; Debug       ; Found match for Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Newtonsoft.Json.12.0.0.0\Newtonsoft.Json.dll
2024-09-11 09:36:33.158491 ; Resolver       ; Debug       ; Found match for System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Memory.4.0.1.1\System.Memory.dll
2024-09-11 09:36:33.171265 ; Resolver       ; Debug       ; Found match for System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Runtime.CompilerServices.Unsafe.6.0.0.0\System.Runtime.CompilerServices.Unsafe.dll
2024-09-11 09:36:33.510002 ; AssemblyData   ; Debug       ; Loaded TAPRunnerInteractionPlugin. [3.86 ms]
2024-09-11 09:36:34.294129 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-09-11 09:36:34.317814 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 09/11/2024 09:36:34, 3 of 3 TestSteps enabled.
2024-09-11 09:36:34.349815 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-09-11 09:36:34.384816 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [161 us]
2024-09-11 09:36:34.446934 ; TestPlan       ; Debug       ; Saved Test Plan XML [69.7 ms]
2024-09-11 09:36:34.475223 ; TestPlan       ; Debug       ; "UserInteractionStep" PrePlanRun completed. [2.51 ms]
2024-09-11 09:36:34.475223 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.37 ms]
2024-09-11 09:36:34.489478 ; TestPlan       ; Information ; "Delay" started.
2024-09-11 09:36:35.765517 ; CLI            ; Debug       ; Executing CLI action: package \ check-updates
2024-09-11 09:36:35.768475 ; CLI            ; Debug       ; CLI action returned exit code: 0 [2.25 ms]
2024-09-11 09:36:37.499407 ; TestPlan       ; Information ; "Delay" completed. [3.00 s]
2024-09-11 09:36:37.500410 ; TestPlan       ; Information ; "Log Output" started.
2024-09-11 09:36:37.500410 ; TestStep       ; Information ; This is a message from the testplan
2024-09-11 09:36:37.500410 ; TestPlan       ; Information ; "Log Output" completed. [493 us]
2024-09-11 09:36:37.501408 ; TestPlan       ; Information ; "UserInteractionStep" started.
2024-09-11 09:36:37.502409 ; TestStep       ; Information ; Result A+B: 101
2024-09-11 09:36:37.502409 ; TestStep       ; Information ; Enum: Choice1
2024-09-11 09:36:37.502409 ; TestStep       ; Information ; Bool :True
2024-09-11 09:36:37.502409 ; TestStep       ; Information ; String : Example of string
2024-09-11 09:36:37.502409 ; TestStep       ; Information ; double :  180
2024-09-11 09:36:38.657523 ; TestStep       ; Information ; User clicked OK.
2024-09-11 09:36:39.262305 ; TestStep       ; Information ; User clicked OK.
2024-09-11 09:36:39.696073 ; TestStep       ; Information ; User clicked OK.
2024-09-11 09:36:40.228244 ; TestStep       ; Information ; User clicked OK.
2024-09-11 09:36:40.240564 ; TestStep       ; Information ; Publish done!
2024-09-11 09:36:40.241562 ; TestPlan       ; Information ; "UserInteractionStep" completed with verdict 'Fail'. [2.74 s]
2024-09-11 09:36:40.241562 ; TestPlan       ; Debug       ; Test step runs finished. [5.76 s]
2024-09-11 09:36:40.245562 ; TestPlan       ; Debug       ; "UserInteractionStep" PostPlanRun completed. [262 us]
2024-09-11 09:36:40.269431 ; Summary        ; Information ; ------- Summary of test plan started 09/11/2024 09:36:34 -------
2024-09-11 09:36:40.272172 ; Summary        ; Information ;  Delay                                            3.00 s          
2024-09-11 09:36:40.272172 ; Summary        ; Information ;  Log Output                                        493 us         
2024-09-11 09:36:40.272172 ; Summary        ; Information ;  UserInteractionStep                              2.74 s   Fail   
2024-09-11 09:36:40.272172 ; Summary        ; Information ; ----------------------------------------------------------------
2024-09-11 09:36:40.273190 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 5.86 s --------
2024-09-11 09:36:41.595350 ; CLI            ; Debug       ; CLI action returned exit code: 0 [8.82 s]
