2024-09-10 15:36:22.867747 ; Session        ; Debug       ; Session log loaded as 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs\tap 2024-09-10 15-36-22.txt'. [1.57 ms]
2024-09-10 15:36:22.889749 ; Session        ; Debug       ; Running '"C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\tap.exe" runner session --id 452780b2-f0c8-41ad-b942-0f69612ee721 --nats-server nats://127.0.0.1:20111 --log "C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs" --runner-id "5CD148467Q"' in 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug'.
2024-09-10 15:36:22.939045 ; AssemblyFinder ; Debug       ; Found 25/104 assembly files. [33.2 ms]
2024-09-10 15:36:22.952628 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-09-10 15:36:22.976628 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-09-10 15:36:23.065835 ; Searcher       ; Debug       ; Ordered 21 assemblies according to references. [101 ms]
2024-09-10 15:36:23.118839 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 288 plugin types. [156 ms]
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.Package.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 0.0.0            of Keysight.OpenTap.Licensing.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.24.2+bafe5eb4  of OpenTap.Plugins.BasicSteps.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of Keysight.OpenTap.Wpf.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of PackageManager.exe
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of Editor.exe
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.13.0+ee94eeff  of Csv.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of ResultsViewer.exe
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.24.1+b1af3ee5  of RunExplorer.exe
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 0.0.0            of TAPRunnerInteractionPlugin.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 0.2.0+7e7541d6   of Keysight.OpenTap.CloudDrive.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 1.9.2+48d2728c   of OpenTap.Runner.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2024-09-10 15:36:23.119839 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [158 ms]
2024-09-10 15:36:23.138152 ; AssemblyData   ; Debug       ; Loaded OpenTap. [284 us]
2024-09-10 15:36:23.148155 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [4.13 ms]
2024-09-10 15:36:23.174752 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-09-10 15:36:23.174752 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9261.0
2024-09-10 15:36:23.175763 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.24.2+bafe5eb4 X64
2024-09-10 15:36:23.180747 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [5.05 ms]
2024-09-10 15:36:23.180747 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.CloudDrive. [4.17 ms]
2024-09-10 15:36:23.180747 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.62 ms]
2024-09-10 15:36:23.180747 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [4.65 ms]
2024-09-10 15:36:23.198441 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [3.94 ms]
2024-09-10 15:36:23.212433 ; AssemblyData   ; Debug       ; Loaded OpenTap.Runner. [4.21 ms]
2024-09-10 15:36:23.247005 ; AssemblyData   ; Debug       ; Loaded mscorlib. [400 ns]
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; Cloud Drive                      - 0.2.0+7e7541d6
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; CSV                              - 9.13.0+ee94eeff
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; Editor                           - 9.24.1+b1af3ee5
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; Keysight Licensing               - 1.4.5+2bd4be43
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; NATS Server                      - 1.1.0+0b98c8aa
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; OpenTAP                          - 9.24.2+bafe5eb4
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; OSIntegration                    - 1.4.2+15f32a31
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; Results Viewer                   - 9.24.1+b1af3ee5
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; Runner                           - 1.9.2+48d2728c
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; SQLite and PostgreSQL            - 9.4.2+3009aace
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; WPF Controls                     - 9.24.1+b1af3ee5
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; PathWave License Manager         - 2.7.0+398d3a87
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; PathWave License Manager Minimal - 1.1.2+0ff8f1b5
2024-09-10 15:36:23.369900 ; Installation   ; Debug       ; VCRedist                         - 1.1.0+67bba1c4
2024-09-10 15:36:23.386945 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Engine.xml [223 ms]
2024-09-10 15:36:23.406907 ; Session        ; Debug       ; Session log loaded as 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs\SessionLog 2024-09-10 15-36-22.txt'. [5.34 ms]
2024-09-10 15:36:23.425602 ; CLI            ; Debug       ; The CLI option '--log' from 'OpenTap.Runner.CliActions.SessionCliAction' overrides a common CLI option from OpenTAP.
2024-09-10 15:36:23.425602 ; CLI            ; Debug       ; Executing CLI action: runner \ session
2024-09-10 15:36:23.460820 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [326 us]
2024-09-10 15:36:23.464842 ; Resolver       ; Debug       ; Found match for Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.2.0.0.0\Serilog.dll
2024-09-10 15:36:23.470819 ; Resolver       ; Debug       ; Found match for NATS.Client, Version=1.0.8.0, Culture=neutral, PublicKeyToken=5b58bc7249e111a9 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\NATS.Client.1.0.8.0\NATS.Client.dll
2024-09-10 15:36:23.476825 ; Resolver       ; Debug       ; Found match for OpenTap.NATS.Service, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\OpenTap.NATS.Service.0.1.0.0\OpenTap.NATS.Service.dll
2024-09-10 15:36:23.480806 ; Resolver       ; Debug       ; Found match for OpenTap.NATS, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\OpenTap.NATS.0.1.0.0\OpenTap.NATS.dll
2024-09-10 15:36:23.489422 ; Resolver       ; Debug       ; Found match for NATS.Client, Version=1.0.3.0, Culture=neutral, PublicKeyToken=5b58bc7249e111a9 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\NATS.Client.1.0.8.0\NATS.Client.dll
2024-09-10 15:36:23.494414 ; Resolver       ; Debug       ; Found match for Serilog.Sinks.Console, Version=4.1.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.Sinks.Console.4.1.0.0\Serilog.Sinks.Console.dll
2024-09-10 15:36:23.499463 ; Resolver       ; Debug       ; Found match for Serilog.Sinks.File, Version=5.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.Sinks.File.5.0.0.0\Serilog.Sinks.File.dll
2024-09-10 15:36:23.534364 ; Resolver       ; Debug       ; Found match for Serilog.Formatting.Compact, Version=1.1.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Serilog.Formatting.Compact.1.1.0.0\Serilog.Formatting.Compact.dll
2024-09-10 15:36:23.548065 ; Session        ; Debug       ; Session log loaded as 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs\Session-452780b2-f0c8-41ad-b942-0f69612ee721-2024-10-09-15-36.txt'. [2.93 ms]
2024-09-10 15:36:23.552082 ; Session        ; Debug       ; Running '"C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\tap.exe" runner session --id 452780b2-f0c8-41ad-b942-0f69612ee721 --nats-server nats://127.0.0.1:20111 --log "C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\SessionLogs" --runner-id "5CD148467Q"' in 'C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug'.
2024-09-10 15:36:23.582837 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [907 us]
2024-09-10 15:36:23.624650 ; Runner         ; Debug       ; This Runner is not registered (521FC255F36E6BF2)
2024-09-10 15:36:23.654897 ; AssemblyData   ; Debug       ; Loaded PackageManager. [4.88 ms]
2024-09-10 15:36:23.658906 ; AssemblyData   ; Debug       ; Loaded Editor. [3.59 ms]
2024-09-10 15:36:23.662906 ; AssemblyData   ; Debug       ; Loaded ResultsViewer. [3.40 ms]
2024-09-10 15:36:23.665906 ; AssemblyData   ; Debug       ; Loaded RunExplorer. [3.36 ms]
2024-09-10 15:36:23.668940 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Bench\Default\DUTs.xml [1.88 ms]
2024-09-10 15:36:23.668940 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Bench\Default\Instruments.xml [680 us]
2024-09-10 15:36:23.670616 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Bench\Default\Connections.xml [786 us]
2024-09-10 15:36:23.670616 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Results.xml [652 us]
2024-09-10 15:36:23.681618 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Editor.xml [10.5 ms]
2024-09-10 15:36:23.683630 ; Settings       ; Debug       ; CloudDriveSettings loaded from C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Settings\Cloud Drive.xml [1.72 ms]
2024-09-10 15:36:23.716634 ; Resolver       ; Debug       ; Found match for Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Newtonsoft.Json.12.0.0.0\Newtonsoft.Json.dll
2024-09-10 15:36:23.758438 ; Resolver       ; Debug       ; Found match for NJsonSchema, Version=10.6.10.0, Culture=neutral, PublicKeyToken=c2f9c3bdfae56102 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\NJsonSchema.10.6.10.0\NJsonSchema.dll
2024-09-10 15:36:23.764441 ; Resolver       ; Debug       ; Found match for Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\Newtonsoft.Json.12.0.0.0\Newtonsoft.Json.dll
2024-09-10 15:36:23.814983 ; Resolver       ; Debug       ; Found match for System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Memory.4.0.1.1\System.Memory.dll
2024-09-10 15:36:23.822984 ; Resolver       ; Debug       ; Found match for System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Dependencies\System.Runtime.CompilerServices.Unsafe.6.0.0.0\System.Runtime.CompilerServices.Unsafe.dll
2024-09-10 15:36:24.097237 ; AssemblyData   ; Debug       ; Loaded TAPRunnerInteractionPlugin. [3.81 ms]
2024-09-10 15:36:24.979266 ; TestPlan       ; Information ; -----------------------------------------------------------------
2024-09-10 15:36:25.000013 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 09/10/2024 15:36:24, 3 of 3 TestSteps enabled.
2024-09-10 15:36:25.027029 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\gumoreau\Documents\taprunner\TAPRunnerInteractionPlugin\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-09-10 15:36:25.059017 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [163 us]
2024-09-10 15:36:25.107590 ; TestPlan       ; Debug       ; Saved Test Plan XML [56.9 ms]
2024-09-10 15:36:25.136230 ; TestPlan       ; Debug       ; "UserInteractionStep" PrePlanRun completed. [1.54 ms]
2024-09-10 15:36:25.136230 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.38 ms]
2024-09-10 15:36:25.148232 ; TestPlan       ; Information ; "Delay" started.
2024-09-10 15:36:26.419504 ; CLI            ; Debug       ; Executing CLI action: package \ check-updates
2024-09-10 15:36:26.429501 ; CLI            ; Debug       ; CLI action returned exit code: 0 [10.0 ms]
2024-09-10 15:36:28.172002 ; TestPlan       ; Information ; "Delay" completed. [3.02 s]
2024-09-10 15:36:28.172002 ; TestPlan       ; Information ; "Log Output" started.
2024-09-10 15:36:28.172002 ; TestStep       ; Information ; This is a message from the testplan
2024-09-10 15:36:28.172002 ; TestPlan       ; Information ; "Log Output" completed. [311 us]
2024-09-10 15:36:28.172002 ; TestPlan       ; Information ; "UserInteractionStep" started.
2024-09-10 15:36:28.173001 ; TestStep       ; Information ; Result A+B: 99
2024-09-10 15:36:28.173001 ; TestStep       ; Information ; Enum: Choice2
2024-09-10 15:36:28.173001 ; TestStep       ; Information ; Bool :True
2024-09-10 15:36:28.173001 ; TestStep       ; Information ; String : Example of string
2024-09-10 15:36:28.173001 ; TestStep       ; Information ; double :  180
2024-09-10 15:36:29.685866 ; TestStep       ; Information ; User clicked OK.
2024-09-10 15:36:30.217696 ; TestStep       ; Information ; User clicked OK.
2024-09-10 15:36:30.731921 ; TestStep       ; Information ; User clicked OK.
2024-09-10 15:36:31.957784 ; TestStep       ; Information ; User clicked OK.
2024-09-10 15:36:31.969634 ; TestStep       ; Information ; Publish done!
2024-09-10 15:36:31.970141 ; TestPlan       ; Information ; "UserInteractionStep" completed with verdict 'Pass'. [3.79 s]
2024-09-10 15:36:31.971151 ; TestPlan       ; Debug       ; Test step runs finished. [6.83 s]
2024-09-10 15:36:31.973149 ; TestPlan       ; Debug       ; "UserInteractionStep" PostPlanRun completed. [91.0 us]
2024-09-10 15:36:31.994742 ; Summary        ; Information ; ------- Summary of test plan started 09/10/2024 15:36:24 -------
2024-09-10 15:36:31.996741 ; Summary        ; Information ;  Delay                                            3.02 s          
2024-09-10 15:36:31.996741 ; Summary        ; Information ;  Log Output                                        311 us         
2024-09-10 15:36:31.996741 ; Summary        ; Information ;  UserInteractionStep                              3.79 s   Pass   
2024-09-10 15:36:31.996741 ; Summary        ; Information ; ----------------------------------------------------------------
2024-09-10 15:36:31.997741 ; Summary        ; Information ; ---------- Test plan completed successfully in 6.91 s ----------
2024-09-10 15:36:33.278703 ; CLI            ; Debug       ; CLI action returned exit code: 0 [9.85 s]
