server_name: 5CD148467Q
listen: 127.0.0.1:20111
ping_interval: 45s
debug: true
websocket
{
  listen: 127.0.0.1:20112
  no_tls: true
}
accounts: {
    SYS: { 
        users: [
            {user: admin, password: $2a$11$hHO3oeoT01TmotCmNeXoJ.RMy9mU658O/2UGL3ZN9TXbtsSmE477G}
           ]
    },
}
system_account: SYS
