<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Id="ae72f798-9ea6-4731-b0de-4ccd170d7233">
      <DelaySecs>3</DelaySecs>
      <Name Metadata="Step Name">Delay</Name>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.LogStep" Id="d7c1695c-157f-42c3-8741-915777e01c18">
      <LogMessage>This is a message from the testplan</LogMessage>
      <Severity>Info</Severity>
      <Name Metadata="Step Name">Log Output</Name>
    </TestStep>
    <TestStep type="TAPRunnerInteractionPlugin.MyTestStep" Id="82b83be5-292d-4d19-9fd5-78781b7cdb11">
      <UseTimeout>true</UseTimeout>
      <Timeout>5</Timeout>
      <EnumExample>Choice1</EnumExample>
      <StringExample />
      <A>0</A>
      <B>0</B>
      <Name Metadata="Step Name">UserInteractionStep</Name>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.24.2+bafe5eb4" />
  </Package.Dependencies>
</TestPlan>